# Acceptance_Backend

./: .factorypath  .project  mahi.txt  pom.xml  ~$data.docx
Acceptance/: pom.xml  report  ~$test.docx
Acceptance/src/main/java/com/vw/controller/: AcceptanceController.java
Acceptance/src/main/java/com/vw/model/: RemainingData.java  SignupEmployee.java
Acceptance/src/main/java/com/vw/repository/: AcceptanceRepository.java  LoginRepository.java
Acceptance/src/main/java/com/vw/service/: AcceptanceService.java
Acceptance/src/main/java/com/vw/service/impl/: AcceptanceServiceImpl.java
Acceptance/src/main/java/com/vw/utility/: Constants.java  ImageEnum.java
Acceptance/src/main/java/vw/controller/: AspireFile.java  HtmlToJava.java  WordFile.java
Acceptance/src/main/java/vw/model/: ThreadDemo.java
Acceptance/src/main/resources/: application.properties
Acceptance/src/test/java/vw/: AcceptanceApplicationTests.java
src/main/java/com/vw/: AcceptanceApplication.java  ServletInitializer.java
src/main/java/com/vw/controller/: AcceptanceController.java
src/main/java/com/vw/model/: CostDetails.java  LevelInfo.java  ProjectDetails.java  SignupEmployee.java
src/main/java/com/vw/repository/: AcceptanceRepository.java  LoginRepository.java  RemainingRepository.java
src/main/java/com/vw/service/: AcceptanceService.java  EmailService.java
src/main/java/com/vw/service/impl/: AcceptanceServiceImpl.java
src/main/java/com/vw/utility/: Utilities.java
src/main/java/vw/controller/: ConDemo.java
src/main/java/vw/model/: StreamDemo.java
src/main/resources/: application.properties
