server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost/ap-db
#spring.datasource.url=jdbc:mysql://acc-protocol.c9u8ao4w60gz.eu-north-1.rds.amazonaws.com:3306/acc-protocol
spring.datasource.url=jdbc:mysql://acc-protocol.cd6ou8g8ic6m.ap-south-1.rds.amazonaws.com:3306/accprotocol

#spring.datasource.username=root
spring.datasource.username=admin

#spring.datasource.password=PpsoPa$$word
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.show_sql=true
logging.level.com.vw=DEBUG 
